* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F7FA;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* section 1 */
.firstsec {
    width: 100%;
    padding: 0px 10px;

}

.navigation {
    display: flex;
    gap: 30px;
    padding: 0px 5px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px 0.1px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    position: sticky;
}

.logotop {
    cursor: pointer;
}

.lines img {
    width: 40px;
    cursor: pointer;
}

/* section 2 */

.secondsec {
    width: 100%;
    margin-top: 10px;
}

.mainhero {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 40px;
}

.heroimg img {
    width: 400px;
    cursor: pointer;
}

.herocontent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5px;

}

.tag {
    align-self: flex-start;
}

.tag h2 {
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    padding: 1px 10px;
    background-color: rgb(98, 74, 121);
}

.maintext h1 {
    font-size: 60px;
    font-weight: 900;

}

.maindes {
    font-size: 16px;
    font-weight: 500;
}

button {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 5px 0.1px;
    cursor: pointer;
}

.explore {
    display: block;
    margin: 30px auto;
    justify-items: center;


}

.explore:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 20px 0.1px;
}

/* cards section */
.cardsec {
    display: flex;
    gap: 10px;
    padding: 0px 10px;
}

.cards {
    display: flex;

}

.service {
    display: flex;
    gap: 12px;
    border: 1px solid rgb(207, 200, 214);
    border-radius: 4px;

}

.details h2 {
    font-size: 20px;
}

.details p {
    padding: 2px;
    font-size: 12px;
}

/* grid sec */

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;

}

.tag2 {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    padding: 4px 15px;
    margin-top: 10px;
    background-color: rgb(98, 74, 121);
}

.grid {
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "A1 A1 A2 A3"
        "A1 A1 A2 A7"
        "A4 A5 A6 A7";
}

.grid img {
    padding: 5px;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    transition: ease-in-out 0.4s;
}

.grid img:hover {
    transform: scale(1.04);
}


.itm1 {
    grid-area: A1;
}

.itm2 {
    grid-area: A2;
}

.itm3 {
    grid-area: A3;
}

.itm4 {
    grid-area: A4;
}

.itm5 {
    grid-area: A5;
}

.itm6 {
    grid-area: A6;
}

.itm7 {
    grid-area: A7;
}


.foooter {
    border-top: 2px solid gray;
    height: 100%;
    width: 100%;
    margin-top: 40px;
}


.foot {

    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.foot ul li {
    color: gray;
    list-style: none;
    cursor: pointer;
    font-weight: 500;
}

.foot ul li:hover {
    color: rgb(26, 25, 25);
}

.one {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.two {
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.three {
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}






@media only screen and (max-width:990px) {

    .mainhero {
        flex-direction: column;
    }

}

@media only screen and (max-width:690px) {
    .cardsec {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:420px) {
    .mainhero {
        width: 100%;

    }

    .heroimg img {
        width: 224px;
    }
}


@media only screen and (max-width:410px) {
    .foot {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .one,
    .two,
    .three {
        align-items: center;

    }
    
    .two,
    .three{
        border-top: 2px solid gray;
    }
}